# vertx-contextual-logging

./: build.gradle  settings.gradle
src/main/kotlin/ib/example/: Main.kt  Server.kt
src/main/resources/: log4j2.xml
src/test/kotlin/ib/example/: ServerTest.kt
src/test/resources/: log4j2.xml
