plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    apacheLoggingVersion = '2.13.3'
    junitVersion = "5.7.0"
    slf4jVersion = "1.7.30"
    vertxVersion = '4.0.0-milestone5'
    vertxContextualLoggingVerxion = '1.0.0-alpha'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = '11'
        freeCompilerArgs = ['-Xjsr305=strict']
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation "io.vertx:vertx-core:$vertxVersion"
    implementation "io.vertx:vertx-web:$vertxVersion"
    implementation "io.vertx:vertx-web-client:$vertxVersion"
    implementation "io.vertx:vertx-lang-kotlin:$vertxVersion"
    implementation "io.vertx:vertx-lang-kotlin-coroutines:$vertxVersion"

    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "org.apache.logging.log4j:log4j-api:$apacheLoggingVersion"
    implementation "org.apache.logging.log4j:log4j-core:$apacheLoggingVersion"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:$apacheLoggingVersion"
    implementation("io.github.tsegismont:vertx-contextual-logging:$vertxContextualLoggingVerxion")

    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "io.vertx:vertx-junit5:$vertxVersion"
}

test {
    systemProperty "vertx.logger-delegate-factory-class-name", "io.vertx.core.logging.Log4j2LogDelegateFactory"
    useJUnitPlatform()
}
